# Is_Ilanlari

app/: build.gradle
app/src/androidTest/java/com/isaramamotoru/halim/comhalimbezekisilanlari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halim/comhalimbezekisilanlari/: CustomAdaptor.java  Icerik.java  IsIlanlari.java  KayitEkrani.java  KisiBilgileri.java  Model.java  Veritabani.java  frgFavIlanlar.java  frgTumIlanlar.java  girisekrani.java  isilanlari.java  kayitekrani.java  profilekrani.java  sifremiunuttum.java
app/src/main/java/com/isaramamotoru/halim/comhalimbezekisilanlari/: CustomAdaptor.java  GirisEkrani.java  Icerik.java  IsIlanlari.java  Mail.java  ProfilEkrani.java  SifremiUnuttum.java  Veritabani.java  frgTumIlanlar.java
app/src/main/res/drawable/: butonsecimi.xml  butontasarimi.xml  butontasarimi_press.xml  butontasarimimain.xml  butontasarimimain_press.xml  edittexttasarimi.xml  selectbuton.xml
app/src/main/res/layout/: activity_girisekrani.xml  activity_isilanlari.xml  activity_kayitekrani.xml  activity_profilekrani.xml  activity_sifremiunuttum.xml  custom_list.xml  frgfav.xml  frgtum.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isaramamotoru/halim/comhalimbezekisilanlari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
