<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6dacea"
    tools:context=".profilekrani">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgprfil"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                app:srcCompat="@mipmap/profil" />

            <TextView
                android:id="@+id/tvadsoyad"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="AD SOYAD" />

        </LinearLayout>

        <EditText
            android:id="@+id/etad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="AD" />

        <EditText
            android:id="@+id/etsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="5"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="SOYAD" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="5"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="E-MAİL" />

        <EditText
            android:id="@+id/ettelno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="5"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:text="TELEFON NO" />
        <EditText
            android:id="@+id/etsifresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:ems="5"
            android:enabled="false"
            android:textStyle="bold"
            android:text="ŞİFRE" />

        <TextView
            android:id="@+id/tvduzenle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="Düzenle"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>