<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6dacea"
    tools:context=".sifremiunuttum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-Mail adresinizi giriniz"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnsifregonder"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butonsecimi"
            android:onClick="btnsifreGonder"
            android:text="YENİ ŞİFRE GÖNDER"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="79dp" />

        <TextView
            android:id="@+id/tviptal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="İptal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>